<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="dark_mode_switch"
        android:summary="@string/pref_description_dark_mode"
        android:title="@string/pref_title_dark_mode" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="name_edit"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />

    <EditTextPreference
        android:defaultValue="@string/option_no"
        android:summary="Wipe all of your data"
        android:key="reset_key"
        android:maxLines="1"
        android:singleLine="true"
        android:title="@string/reset"/>

    <Preference android:title="Go to credits"
    android:key="creditsButton"
    android:summary="Awesome people"/>
</PreferenceScreen>
