<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hubert.gameoflife.Shop.ShopFragment"
    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:padding="14dp"
    android:rowCount="3">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_officeWork"
        style="@style/MyCardViewStyle">

        <ImageView
            style="@style/MyImageViewInCardViewStyle"
            android:layout_gravity="center"
            android:src="@drawable/office_icon"
            android:contentDescription="TODO"/>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardview_criminalWork"
        style="@style/MyCardViewStyle">

        <ImageView
            style="@style/MyImageViewInCardViewStyle"
            android:layout_gravity="center"
            android:src="@drawable/criminal_icon"
            android:contentDescription="TODO" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_artsWork"
        style="@style/MyCardViewStyle">

        <ImageView
            style="@style/MyImageViewInCardViewStyle"
            android:layout_gravity="center"
            android:src="@drawable/arts_icon"
            android:contentDescription="TODO" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_outsideWork"
        style="@style/MyCardViewStyle">

        <ImageView
            style="@style/MyImageViewInCardViewStyle"
            android:layout_gravity="center"
            android:src="@drawable/outside_icon"
            android:contentDescription="TODO" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_otherWork"
        style="@style/MyCardViewStyle">

        <ImageView
            style="@style/MyImageViewInCardViewStyle"
            android:layout_gravity="center"
            android:src="@drawable/other_icon"
            android:contentDescription="TODO" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_educationWork"
        style="@style/MyCardViewStyle">

        <ImageView
            style="@style/MyImageViewInCardViewStyle"
            android:layout_gravity="center"
            android:src="@drawable/education_icon_color"
            android:contentDescription="TODO" />

    </android.support.v7.widget.CardView>

</GridLayout>
