<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="8"
    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:padding="14dp"
    android:rowCount="3"
    tools:context=".House.HomeFragment">

    <!-- Row 1 -->

    <!-- Column 1 -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_tv"
        style="@style/MyCardViewStyle">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/tv"
                app:srcCompat="@drawable/ic_television" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:text="@string/tv"
                android:textAppearance="@android:style/TextAppearance.Material.Button" />

        </FrameLayout>

    </android.support.v7.widget.CardView>

    <!-- Column 2 -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_bed"
        style="@style/MyCardViewStyle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/sleep"
                app:srcCompat="@drawable/ic_zzz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:text="@string/sleep"
                android:textAppearance="@android:style/TextAppearance.Material.Button" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <!-- Row 2 -->

    <!-- Column 1 -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_computer"
        style="@style/MyCardViewStyle">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:contentDescription="@string/computer"
                app:srcCompat="@drawable/computer_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:text="@string/computer"
                android:textAppearance="@android:style/TextAppearance.Material.Button" />

        </FrameLayout>
    </android.support.v7.widget.CardView>

    <!-- Column 2 -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_fitness"
        style="@style/MyCardViewStyle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/transportDesc"
                app:srcCompat="@drawable/ic_stationary_bike" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:text="Fitness"
                android:textAppearance="@android:style/TextAppearance.Material.Button" />

        </FrameLayout>
    </android.support.v7.widget.CardView>

    <!-- Row 2 -->

    <!-- Column 1 -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_safe"
        style="@style/MyCardViewStyle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/safe"
                app:srcCompat="@drawable/ic_strongbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:text="@string/safe"
                android:textAppearance="@android:style/TextAppearance.Material.Button" />

        </FrameLayout>
    </android.support.v7.widget.CardView>

    <!-- Column 2 -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_ad"
        style="@style/MyCardViewStyle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:contentDescription="@string/safe"
                app:srcCompat="@drawable/ad_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:text="@string/advertisement"
                android:textAppearance="@android:style/TextAppearance.Material.Button" />

        </FrameLayout>
    </android.support.v7.widget.CardView>

</GridLayout>