<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Work.WorkFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/jobName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="@color/textColorOnPrimary"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/money_icon" />

        <TextView
            android:id="@+id/money_work"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="87dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            tools:text="$ "
            android:textColor="@color/textColorOnPrimary" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/clock_icon"
            android:layout_gravity="end"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/time_work"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="3dp"
            tools:text="01.09 15:30"
            android:textColor="@color/textColorOnPrimary"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/position_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/position"
            android:textColor="@color/textColorOnPrimary"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:background="#eee"
            android:text="@string/ask_for_promotion"
            android:textColor="#000" />

        <ProgressBar
            android:id="@+id/ProgressBar_work_relations"
            style="@style/ProgressBarMain"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            tools:progress="50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="40dp"
            android:text="@string/relations"
            android:textColor="#666"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/minHoursToWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="55dp"
            android:text="@string/min_hours_to_work"
            android:textColor="@color/textColorOnPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/daysToDeathline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="185dp"
            android:layout_marginTop="55dp"
            android:text="@string/days_to_deathline"
            android:textColor="@color/textColorOnPrimary"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="80dp"
            android:background="@color/colorSecondary"
            android:text="@string/go_to_the_work"
            android:textColor="@color/textColorOnSecondary"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/ProgressBar_goToTheWork"
            style="@style/ProgressBarMain"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="124dp"
            android:layout_marginBottom="8dp"
            tools:progress="0" />

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@color/colorSecondary"
            android:textColor="@color/textColorOnSecondary"
            android:layout_marginTop="145dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/work_hard"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@color/colorSecondary"
            android:textColor="@color/textColorOnSecondary"
            android:layout_marginTop="145dp"
            android:layout_marginStart="176dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/hang_around"/>

        <Button
            android:id="@+id/giveUpWorkWork"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="195dp"
            android:background="@color/colorSecondary"
            android:text="@string/give_up_work"
            android:textColor="@color/textColorOnSecondary"
            android:textSize="15sp"
            android:onClick="onWorkButtonClick"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ProgressBar
            android:id="@+id/ProgressBar_EmployeeSatisfaction"
            style="@style/ProgressBarMain"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            tools:progress="50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:text="@string/employee_satisfaction"
            android:textColor="#666"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/companysRevenuesMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="46dp"
            android:text="@string/company_s_revenues_month"
            android:textColor="@color/textColorOnPrimary" />

        <TextView
            android:id="@+id/employeeSallaryMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="68dp"
            android:text="@string/employee_sallary_month"
            android:textColor="@color/textColorOnPrimary" />

        <TextView
            android:id="@+id/BillsMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="90dp"
            android:text="@string/bills_month"
            android:textColor="@color/textColorOnPrimary" />

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorSecondary"
            android:text="@string/iincrease_their_salary"
            android:textColor="@color/textColorOnSecondary" />

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="176dp"
            android:background="@color/colorSecondary"
            android:text="@string/lower_their_salary"
            android:textColor="@color/textColorOnSecondary" />

    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>