<LinearLayout android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Work.WorkFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/school"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/clock_icon"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/time_school"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/primaryTextColor"
            android:visibility="invisible"
            tools:text="01.09 15:30" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <Button
            android:id="@+id/GoToSchoolEducation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="35dp"
            android:background="@color/secondaryColor"
            android:text="@string/go_to_the_school"
            android:textColor="@color/secondaryTextColor"
            android:textSize="15sp" />

        <Button
            android:id="@+id/GoToSchoolLearnHardEducation"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@color/secondaryColor"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/learn_hard"/>

        <Button
            android:id="@+id/GoToSchoolHangAroundEducation"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="100dp"
            android:background="@color/secondaryColor"
            android:text="@string/hang_around"
            android:textColor="@color/secondaryTextColor" />

        <Button
            android:id="@+id/LearnInHomeEducation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="145dp"
            android:background="@color/secondaryColor"
            android:text="@string/learn_at_home"
            android:textColor="@color/secondaryTextColor"
            android:textSize="15sp" />

        <Button
            android:id="@+id/GiveUpSchool"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="195dp"
            android:background="@color/secondaryColor"
            android:text="@string/give_up_school"
            android:textColor="@color/secondaryTextColor"
            android:textSize="15sp"/>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/criminal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/criminal"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/money_icon" />

        <TextView
            android:id="@+id/money_school"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/primaryTextColor"
            tools:text="$ " />

        <Button
            android:id="@+id/getNewFriendsCriminal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="40dp"
            android:background="@color/secondaryColor"
            android:text="@string/get_new_friends"
            android:textColor="@color/secondaryTextColor" />

        <Button
            android:id="@+id/stealSomethingCriminal"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="90dp"
            android:background="@color/secondaryColor"
            android:text="@string/steal_something"
            android:textColor="@color/secondaryTextColor" />

        <Button
            android:id="@+id/sellDrugsCriminal"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="90dp"
            android:background="@color/secondaryColor"
            android:text="@string/sell_drugs"
            android:textColor="@color/secondaryTextColor" />


        <Button
            android:id="@+id/threatTeachersCriminal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="140dp"
            android:background="@color/secondaryColor"
            android:text="@string/threat_teachers"
            android:textColor="@color/secondaryTextColor" />

    </android.support.v7.widget.CardView>

</LinearLayout>