<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.howky.hubert.gameoflife.shop.ShopFragment"
    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:padding="14dp"
    android:rowCount="3">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_food"
        style="@style/MyCardViewStyle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/food"
                app:srcCompat="@drawable/ic_apple" />

            <TextView
                style="@style/MyTextViewInCardViewContrastStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:text="@string/food"/>


        </FrameLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardview_medicines"
        style="@style/MyCardViewStyle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/medicine"
                app:srcCompat="@drawable/ic_medicine" />

            <TextView
                style="@style/MyTextViewInCardViewContrastStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:text="@string/medicine"/>


        </FrameLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_fun"
        style="@style/MyCardViewStyle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/fun"
                app:srcCompat="@drawable/ic_rooftop" />

            <TextView
                style="@style/MyTextViewInCardViewContrastStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:text="@string/fun"/>


        </FrameLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_blackmarket"
        style="@style/MyCardViewStyle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/tickets"
                app:srcCompat="@drawable/ic_shotgun" />

            <TextView
                style="@style/MyTextViewInCardViewContrastStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:text="@string/black_market_title"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_house"
        style="@style/MyCardViewStyle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/house"
                app:srcCompat="@drawable/ic_house" />

            <TextView
                style="@style/MyTextViewInCardViewContrastStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:text="@string/house" />

        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_transport"
        style="@style/MyCardViewStyle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/transportDesc"
                app:srcCompat="@drawable/ic_car" />

            <TextView
                style="@style/MyTextViewInCardViewContrastStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:text="@string/transportDesc" />

        </FrameLayout>
    </android.support.v7.widget.CardView>

</GridLayout>
