<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.howky.hubert.gameoflife.girlboyfriend.GirlboyfriendFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/cardViewBackgroundColor">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/love_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/girlfriend"
                android:textColor="@color/contrastTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/girlboyfriend_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/status"
                android:textColor="@color/contrastTextColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/love_name" />

            <Button
                android:id="@+id/button_love_IncreaseRelationship"
                style="@android:style/Widget.Material.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#eee"
                android:text="@string/ask_her_to_marry_you"
                android:textColor="#000"
                app:layout_constraintBottom_toTopOf="@+id/progressBar_girlboyFriend_relations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/girlboyfriend_status" />

            <ProgressBar
                android:id="@+id/progressBar_girlboyFriend_relations"
                style="@style/ProgressBarMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:progress="75" />

            <TextView
                android:id="@+id/relations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/relations"
                android:textColor="@color/contrastTextColor"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/progressBar_girlboyFriend_relations"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/cardViewBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_love_buyGift"
                    style="@android:style/Widget.Material.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/secondaryColor"
                    android:text="@string/buy_her_a_gift"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/button_love_takeSomewhere"
                    style="@android:style/Widget.Material.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/secondaryColor"
                    android:text="@string/take_her_somewhere"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_love_brokeUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/secondaryColor"
                android:text="@string/broke_up_with_her"
                android:textColor="@color/secondaryTextColor"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_love_SearchLove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/secondaryColor"
                android:text="@string/search_for_a_girlfriend"
                android:textColor="@color/secondaryTextColor"
                android:textSize="15sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:visibility="gone">-->


        <!--<TextView-->
            <!--android:id="@+id/children_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:text="@string/children"-->
            <!--android:textColor="@color/primaryTextColor"-->
            <!--android:textStyle="bold" />-->

        <!--<ProgressBar-->
            <!--android:id="@+id/progressBar_children_relations"-->
            <!--style="@style/ProgressBarMain"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--tools:progress="75" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="14dp"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:text="@string/relations"-->
            <!--android:textColor="#666"-->
            <!--android:textSize="12sp"-->
            <!--android:textStyle="italic" />-->

        <!--<Button-->
            <!--android:layout_width="155dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:background="@color/secondaryColor"-->
            <!--android:text="@string/play_with_him"-->
            <!--tools:text="Help with something"-->
            <!--android:textColor="@color/secondaryTextColor"-->
            <!--android:textSize="15sp" />-->

        <!--<Button-->
            <!--android:layout_width="155dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginStart="179dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:background="@color/secondaryColor"-->
            <!--android:text="@string/take_him_somewhere"-->
            <!--tools:text="Be naughty"-->
            <!--android:textColor="@color/secondaryTextColor"-->
            <!--android:textSize="15sp" />-->

        <!--<Button-->
            <!--android:layout_width="155dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="110dp"-->
            <!--android:background="@color/secondaryColor"-->
            <!--android:text="@string/buy_him_a_gift"-->
            <!--tools:text="Ask to play with You"-->
            <!--android:textColor="@color/secondaryTextColor"-->
            <!--android:textSize="15sp" />-->

        <!--<Button-->
            <!--android:layout_width="155dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginStart="179dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginTop="110dp"-->
            <!--android:background="@color/secondaryColor"-->
            <!--android:text="@string/ask_for_increased_pocket_money"-->
            <!--android:textColor="@color/secondaryTextColor"-->
            <!--android:textSize="15sp" />-->

    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>
</ScrollView>