<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="8"
    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:padding="14dp"
    android:rowCount="3"
    tools:context=".House.HomeFragment">

    <!-- Row 1 -->

    <!-- Column 1 -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_tv"
        style="@style/MyCardViewStyle">

        <LinearLayout
            style="@style/MyLinearLayoutStyleInCardView">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:contentDescription="TODO"
                android:src="@drawable/tv_icon" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- Column 2 -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_bed"
        style="@style/MyCardViewStyle">

        <LinearLayout
            style="@style/MyLinearLayoutStyleInCardView">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:contentDescription="TODO"
                android:src="@drawable/bed_icon" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Row 2 -->

    <!-- Column 1 -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_computer"
        style="@style/MyCardViewStyle">

        <LinearLayout
            style="@style/MyLinearLayoutStyleInCardView">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:src="@drawable/computer_icon" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Column 2 -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_ad"
        style="@style/MyCardViewStyle">

        <LinearLayout
            style="@style/MyLinearLayoutStyleInCardView">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:contentDescription="TODO"
                android:src="@drawable/ad_icon" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Row 2 -->

    <!-- Column 1 -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_todo"
        style="@style/MyCardViewStyle">

        <LinearLayout
            style="@style/MyLinearLayoutStyleInCardView">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:contentDescription="TODO"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Column 2 -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_todo2"
        style="@style/MyCardViewStyle">

        <LinearLayout
            style="@style/MyLinearLayoutStyleInCardView">

            <ImageView
                style="@style/MyImageViewInCardViewStyle"
                android:contentDescription="TODO"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</GridLayout>